2a60927148abd1d33b818b535e306557
::res://::1679933954
Battle.tscn::PackedScene::7155562255002183823::1679933676::0::1::::<><>::res://Formation.gd<>uid://btlclwseu0a3v
default_env.tres::Environment::7190676148840220361::1679933954::0::1::::<><>::
Formation.gd::GDScript::-1::1679933953::0::1::::<>CharacterBody2D<>::
icon.png::CompressedTexture2D::5999499285713809790::1679930607::1679930607::1::::<><>::
::res://images/::1679934474
formation_blue.png::CompressedTexture2D::3742859129358495317::1679934151::1679934477::1::::<><>::
formation_rotable_blue.png::CompressedTexture2D::8010653585450621827::1679934474::1679934477::1::::<><>::
formation_selected_blue.png::CompressedTexture2D::6928666938942589789::1679934172::1679934477::1::::<><>::
