2a60927148abd1d33b818b535e306557
::res://::1680024201
Ally.gd::GDScript::-1::1680021571::0::1::::<>CharacterBody2D<>::
default_env.tres::Environment::7190676148840220361::1680024366::0::1::::<><>::
Enemy.gd::GDScript::-1::1680021571::0::1::::<>CharacterBody2D<>::
icon.png::CompressedTexture2D::5999499285713809790::1679930607::1679930607::1::::<><>::
Main.gd::GDScript::-1::1680024201::0::1::::<>Node<>::
Main.tscn::PackedScene::5349557626156897084::1680024366::0::1::::<><>::res://Main.gd<>res://Ally.gd<>uid://btlclwseu0a3v<>res://Enemy.gd<>uid://cw33kp8gc7mlo
::res://images/::1680018214
formation_blue.png::CompressedTexture2D::3742859129358495317::1679934151::1679934477::1::::<><>::
formation_red.png::CompressedTexture2D::6376517277378453332::1680018055::1680018119::1::::<><>::
formation_rotable_blue.png::CompressedTexture2D::8010653585450621827::1679934474::1679934477::1::::<><>::
formation_rotable_red.png::CompressedTexture2D::7699861773186804990::1680018186::1680018214::1::::<><>::
formation_selected_blue.png::CompressedTexture2D::6928666938942589789::1679934172::1679934477::1::::<><>::
formation_selected_red.png::CompressedTexture2D::8511500949095762403::1680018109::1680018119::1::::<><>::
