[gd_scene load_steps=3 format=3 uid="uid://ckbgw7dwxhrln"]

[ext_resource type="Script" path="res://Formation.gd" id="1_qr2uw"]
[ext_resource type="PackedScene" uid="uid://du8173h7rlq3f" path="res://Formation.tscn" id="2_2d8de"]

[node name="MainNode" type="Node"]
script = ExtResource("1_qr2uw")

[node name="Formation" parent="." instance=ExtResource("2_2d8de")]
